*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{ font-family: 'Inter', sans-serif;
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
span{
    color: rgba(4, 23, 90, 1);
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 10px;
}
.title_small{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,minmax(200px,1fr));
    gap: 20px;
    
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
  }
  button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
  }
  .button_container {
    display: flex;
  
    justify-content: flex-end;
    margin-top: 20px;
  }
.button_container
{
    display: flex;
    justify-content: flex-end;
}
textarea{
    resize: none;
}
.textarea_control {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .textarea_control textarea {
    width: 100%;
  }
  @media (max-width: 460px) {
    .textarea_control {
        grid-column-start: 1;
        grid-column-end: 2;

    }
    .form_container{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1,minmax(200px,1fr));
        gap: 20px;
        
    }
  } ;

